\documentclass[12pt,letterpaper]{article}

\usepackage[hmargin=1cm,vmargin=0.5cm,nohead]{geometry}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{verbatim,enumerate,xcolor}

%drawing related stuff
\usepackage{tikz}
\tikzstyle{every node}=[circle, draw, fill=white,inner sep=0pt, minimum width=5pt]
\tikzstyle{nodelabel}=[rounded corners,fill=none,inner sep=5pt,draw=none]

%standard statements such as theorems, lemmas, propositions, corollaries
\newtheorem{thm}{Theorem}[section]
\newtheorem{prp}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}
\newtheorem{obs}[thm]{Observation}
\newtheorem{dpr}[thm]{Decision Problem}

%environment for typing response to problem
\newenvironment{response}
{{\bf Response:}}

% INSTRUCTIONS
% At the end of each problem, you will see: LaTeX your response here.
% Please erase that, and type  your response to that problem.
% If you would like to create a `theorem' within your response, use: \begin{theorem} ... \end{theorem}
% Similarly, for proposition, lemma, proof, etc.

\begin{document}

\begin{center}
{\Large CS1200 --- Discrete Mathematics for Computer Science --- 2023 (Jan-May)}\\
\bigskip
{\Large Assignment 1} \\
\end{center}
\bigskip
Release Date: 30/03/2023 \hfill {\bf Due Date: 08/04/2023 --- 11:00 PM IST}
\bigskip

\hrule
\bigskip
\noindent
{\bf Collaborator (if any):} {\em write/type the full name (or roll number) of your (at most one) collaborator; if none, then type NONE.}
\bigskip
\hrule
\bigskip
\noindent
{\bf Academic Integrity Statement:} I, 
{\em write/type your full name here}, %This will be considered to be equivalent to a digital signature
affirm that I have not given or received any
{\bf unauthorized}
help (from any source: people, internet, etc.)
on this assignment, and that I have written/typed each response on my own,
and in my own words.

\bigskip
\hrule
\bigskip

\bigskip
\noindent
{\sc The marks for each problem (1, 2, 3, 4, 5) are fixed.
However, the marks for each subproblem (1a, 1b, 2a, etc.) are tentative ---
they may be changed during marking if necessary.}

\bigskip
\hrule
\bigskip

\begin{enumerate}

\newpage
\item {\sc [the relation `is disjoint with']} \hfill[19]

Given two positive integers $n$ and $k$ (where $k \leq n$), we define the set $U_{n,k}$
as the collection of all $k$-element subsets of $\{1, 2, \dots, n\}$.
For example, $U_{3,2} := \{\{1,2\}, \{2,3\}, \{1,3\} \}$ and $U_{3,3}:=\{\{1,2,3\}\}$.

\begin{enumerate}

\item List all elements of the set $U_{5,2}$. \hfill[1]

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Now, we define a relation $R$ (read as: ``is disjoint with'') on the set $U_{n,k}$.
For two (not necessarily distinct) members $A$ and $B$ (of $U_{n,k}$), we say that
$A$ is disjoint with $B$ (also written as $A R B$) if~$A \cap B = \emptyset$.

\medskip
For each of the following,
answer ``yes'' or ``no''; if your answer is ``yes'', explain briefly why; if your answer is ``no'', give
a concrete example to illustrate your point. \hfill[6]

\begin{enumerate}[(i)]
\item Is the relation $R$ reflexive?

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Is the relation $R$ symmetric?

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Is the relation $R$ antisymmetric?

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Is the relation $R$ transitive?

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\end{enumerate}

\item For each of the following values of $n$ and $k$, draw the graph $G_{n,k}$ (or digraph $D_{n,k}$)
that represents the relation~$R$ on the set $U_{n,k}$. (Your drawings should be neat and clean.) \hfill[7.5]

\begin{enumerate}[(i)]
\item $n=3$ and $k=1$

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item $n=3$ and $k=3$

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item $n=4$ and $k=2$

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item $n=4$ and $k=3$

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item $n=5$ and $k=2$

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\end{enumerate}

\item Given a positive integer $n$, what does the graph $G_{n,k}$ (or digraph $D_{n,k}$) look like (for the following values of $k$). (Describe the graph/digraph using words and/or notation covered in lectures.) \hfill[4.5]

\begin{enumerate}[(i)]
\item $k=1$

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item $k=n-1$

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item $k=n$

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\end{enumerate}

\end{enumerate}

\bigskip
\hrule
\bigskip

\newpage
\item {\sc [performing set operations on relations, and inverse of a relation]} \hfill[16]

As we have discussed in lectures, a (binary homogeneous) relation $R$ on a set $S$
may be viewed as a subset of the Cartesian product $S \times S$ (and vice versa).

The goals of this exercise are: (i) to see how different ``natural'' relations (on the set of integers $\mathbb{Z}$) ``relate'' with each other (through set operations), and (ii) to define a new operation called the {\em inverse of a relation}.

For convenience, we will use the notation $R_=$ to denote the ``is equal to'' ($=$) relation
(as a subset of the universe $\mathbb{Z} \times \mathbb{Z}$). The sets $R_{\geq}$, $R_{\leq}$, $R_{<}$,
$R_{>}$, $R_{\neq}$, etc. are defined similarly. You may use this convention to define other sets (if required).

\begin{enumerate}

\item Describe (using words or notation) the following sets: (i) $R_< \cup R_>$, (ii) $R_> \cup R_{\leq}$,
(iii) $R_{\leq} \cap R_{\geq}$, (iv) $R_{>} \cap R_{\leq}$, (v) $R_{\leq} - R_=$, (vi) $R_{\geq} - R_>$,
(vii) $R_{\geq} \oplus R_{\leq}$, (viii) $R_< \oplus R_>$,\\
(ix) $\overline{R_{\geq}}$ (that is, the complement of $R_{\geq}$ with respect to the universe $\mathbb{Z} \times \mathbb{Z}$), and (x) $\overline{R_=}$. \hfill[10]

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item For a (binary homogeneous) relation $R$ on a set $S$, the {\em inverse of $R$},
denoted as $R^{-1}$, is defined as follows:
for all (not necessarily distinct) $a, b \in S$, the ordered pair $(a,b) \in R^{-1}$
if $(b,a) \in R$; otherwise, $(a,b) \notin R^{-1}$.

\medskip
Describe (using words or notation) the following sets: (i) $R_{\leq}^{-1}$ (read as: $(R_{\leq})^{-1}$),
(ii) $R_>^{-1}$, (iii) $R_=^{-1}$, and (iv) $R_{\neq}^{-1}$. \hfill[4]

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Suppose that $D$ is the digraph that represents a (binary homogeneous) relation $R$ on a set~$S$,
how would you easily obtain the digraph (say $D^{-1}$) that represents the inverse relation $R^{-1}$? \hfill[2]

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\end{enumerate}


\bigskip
\hrule
\bigskip

\newpage
\item {\sc [adding elements to a relation to obtain a reflexive or symmetric relation]} \hfill[10]

Given a (binary homogeneous) relation $R$ on a set $S$: (i) if $R$ is not reflexive, 
can we ``add'' more elements (to $R$) to get a reflexive relation (say $R^{ref}$)?
(ii) if $R$ is not symmetric, can we add more elements to $R$ to get a symmetric relation (say $R^{sym}$)?

Clearly, the answer is yes (since $S \times S$ is reflexive and symmetric), right? So, we would like
to ``add'' as few elements as possible (in order to obtain/construct the relations $R^{ref}$ and $R^{sym}$).
This is the goal of this exercise.

\begin{enumerate}

\item Define a relation $T$ (that has precisely $|S|$ elements), and use the set union operation
to define the reflexive relation $R^{ref}$.

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Suppose that $D$ is the digraph that represents the relation $R$, how would you easily obtain
the digraph (say $D^{ref}$) that represents the reflexive relation $R^{ref}$?

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Suppose that $D$ is the digraph that represents the relation $R$, how would you easily obtain
the digraph or graph (say $D^{sym}$ or $G^{sym}$) that represents the (symmetric) relation $R^{sym}$?

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Define $R^{sym}$. (You may use the operations discussed in Problem 2.)

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\end{enumerate}

\bigskip
\hrule
\bigskip

\newpage
\item {\sc [Connected Components in Graphs]} \hfill[5]

During the lectures, we discussed the reachability relation in graphs,
and we used this to define connected components of a graph.

\medskip
Below, you are given (drawings of) three (simple) graphs ---
each having vertex set $\{0,1,2,3,4,5,6,7,8,9\}$.
Edges are drawn as straight line segments joining the two ends.

\begin{figure}[!htb]
\centering
\begin{tikzpicture}

%edges
\draw (90:2) -- (198:2);
\draw (54:2) -- (162:2);
\draw (198:2) -- (18:2);
\draw (162:2) -- (234:2);
\draw (18:2) -- (270:2);
\draw (54:2) -- (234:2);
\draw (270:2) -- (342:2);
\draw (306:2) -- (234:2);
\draw (342:2) -- (90:2);
\draw (306:2) -- (54:2);
\draw (126:2) -- (90:2);

%vertices and their labels
\draw (90:2)node{};
\draw (90:2.3)node[nodelabel]{$0$};
\draw (126:2)node{};
\draw (126:2.3)node[nodelabel]{$1$};
\draw (162:2)node{};
\draw (162:2.3)node[nodelabel]{$2$};
\draw (198:2)node{};
\draw (198:2.3)node[nodelabel]{$3$};
\draw (234:2)node{};
\draw (234:2.3)node[nodelabel]{$4$};
\draw (270:2)node{};
\draw (270:2.3)node[nodelabel]{$5$};
\draw (306:2)node{};
\draw (306:2.3)node[nodelabel]{$6$};
\draw (342:2)node{};
\draw (342:2.3)node[nodelabel]{$7$};
\draw (18:2)node{};
\draw (18:2.3)node[nodelabel]{$8$};
\draw (54:2)node{};
\draw (54:2.3)node[nodelabel]{$9$};

%graph label
\draw (270:3)node[nodelabel]{$G_1$};

\end{tikzpicture}
\hspace*{0.5in}
\begin{tikzpicture}

%edges
\draw (306:2) -- (90:2);
\draw (54:2) -- (162:2);
\draw (306:2) -- (126:2);
\draw (18:2) -- (234:2);
\draw (306:2) -- (162:2);
\draw (342:2) -- (198:2);
\draw (306:2) -- (198:2);
\draw (270:2) -- (90:2);
\draw (306:2) -- (234:2);
\draw (270:2) -- (306:2);
\draw (342:2) -- (306:2);
\draw (306:2) -- (18:2);
\draw (54:2) -- (306:2);

%vertices and their labels
\draw (90:2)node{};
\draw (90:2.3)node[nodelabel]{$0$};
\draw (126:2)node{};
\draw (126:2.3)node[nodelabel]{$1$};
\draw (162:2)node{};
\draw (162:2.3)node[nodelabel]{$2$};
\draw (198:2)node{};
\draw (198:2.3)node[nodelabel]{$3$};
\draw (234:2)node{};
\draw (234:2.3)node[nodelabel]{$4$};
\draw (270:2)node{};
\draw (270:2.3)node[nodelabel]{$5$};
\draw (306:2)node{};
\draw (306:2.3)node[nodelabel]{$6$};
\draw (342:2)node{};
\draw (342:2.3)node[nodelabel]{$7$};
\draw (18:2)node{};
\draw (18:2.3)node[nodelabel]{$8$};
\draw (54:2)node{};
\draw (54:2.3)node[nodelabel]{$9$};

%graph label
\draw (270:3)node[nodelabel]{$G_2$};

\end{tikzpicture}
\hspace*{0.5in}
\begin{tikzpicture}

%edges
\draw (90:2) -- (198:2);
\draw (126:2) -- (270:2);
\draw (198:2) -- (18:2);
\draw (126:2) -- (342:2);
\draw (18:2) -- (90:2);
\draw (270:2) -- (162:2);
\draw (234:2) -- (54:2);

%vertices and their labels
\draw (90:2)node{};
\draw (90:2.3)node[nodelabel]{$0$};
\draw (126:2)node{};
\draw (126:2.3)node[nodelabel]{$1$};
\draw (162:2)node{};
\draw (162:2.3)node[nodelabel]{$2$};
\draw (198:2)node{};
\draw (198:2.3)node[nodelabel]{$3$};
\draw (234:2)node{};
\draw (234:2.3)node[nodelabel]{$4$};
\draw (270:2)node{};
\draw (270:2.3)node[nodelabel]{$5$};
\draw (306:2)node{};
\draw (306:2.3)node[nodelabel]{$6$};
\draw (342:2)node{};
\draw (342:2.3)node[nodelabel]{$7$};
\draw (18:2)node{};
\draw (18:2.3)node[nodelabel]{$8$};
\draw (54:2)node{};
\draw (54:2.3)node[nodelabel]{$9$};

%graph label
\draw (270:3)node[nodelabel]{$G_3$};

\end{tikzpicture}
\end{figure}

For each of these three graphs, you need to:
(i) write the vertex set and edge set of each connected component, and
(ii) draw each connected component.

\begin{enumerate}

\item $G_1$

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item $G_2$

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item $G_3$

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\end{enumerate}

\bigskip
\hrule
\bigskip

\newpage
\item {\sc [Reachability in Digraphs]} \hfill[10]

During the lectures, we have defined and discussed the reachability relation in graphs,
and we have proved various properties of this relation.

\medskip
The goal of this exercise is to define and discuss the reachability relation in digraphs.

\medskip
A {\em directed walk} in a digraph $D:=(V,A)$ is any sequence of vertices and arcs ---
say $v_1e_1v_2e_2 \dots v_{k-1}e_{k-1}v_k$ --- where each $v_i$ is a vertex ---
and each $e_j$ is an arc with tail $v_{j}$ and head $v_{j+1}$. For such a directed
walk, we say that $v_1$ is the {\em start vertex}, and $v_k$ is the {\em end vertex}.

\medskip
Given a digraph $D:=(V,A)$, for two (not necessarily distinct) vertices $u, w \in V$,
we say that $w$ {\em is reachable from} $u$ (or that {\em $u$ is able to reach $w$}), denoted by $uRw$,
if there is a directed walk $Q$ (in~$D$) with $u$ as the start vertex, and $w$ as the end vertex.

\begin{enumerate}

\item Given any digraph $D$, is the relation $R$ reflexive? If yes, explain why;
if no, give a concrete example to illustrate your point.

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Given any digraph $D$, is the relation $R$ symmetric? If yes, explain why;
if no, give a concrete example to illustrate your point, and describe using
graph-theoretical language the relation $R^{sym}$ (as defined in Problem 3 part (d)).

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Given any digraph $D$, is the relation $R$ antisymmetric? If yes, explain why;
if no, give a concrete example to illustrate your point.

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Given any digraph $D$, is the relation $R$ transitive? If yes, explain why;
if no, give a concrete example to illustrate your point.

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\end{enumerate}











\end{enumerate}

\bigskip
\hrule

\end{document}